{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-distribution-cfe82","appId":"1:557093459184:android:ce832cba68151306b49e35","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-distribution-cfe82","configurations":{"android":"1:557093459184:android:ce832cba68151306b49e35","ios":"1:557093459184:ios:cc971b42eec7dabdb49e35"}}}}}}